{
  "name": "@archiver/www",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --max-old-space-size=8192 node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "optimize": "jampack --nocache ./dist",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@divriots/jampack": "^0.33.1",
    "@iconify-json/radix-icons": "^1.2.2",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/simple-icons": "^1.2.38",
    "@nuxt/kit": "^3.17.5",
    "@nuxtjs/robots": "^5.2.10",
    "@nuxtjs/sitemap": "^7.4.0",
    "nuxt": "^3.17.5",
    "shadcn-docs-nuxt": "^1.0.3",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  }
}
